In [9]:
import pandas as pd
from sklearn.model_selection import train_test_split
salary = pd.read_csv('../data/salary.csv')
salary.head()

,salary,exprior,yearsworked,yearsrank,market,degree,otherqual,position,male,Field,yearsabs
0,53000.0,0,0,0,1.17,1,0,1,1,3,0
1,58000.0,1,0,0,1.24,1,0,1,1,2,0
2,45500.0,0,0,0,1.21,1,0,1,1,3,2
3,35782.0,0,2,1,0.99,1,0,1,1,4,1
4,34731.0,0,2,2,0.91,1,0,1,1,4,1

In [4]:
salary.shape

(514, 11)

In [6]:
x_salary = salary.drop('salary', axis='columns')
x_salary.head()

,exprior,yearsworked,yearsrank,market,degree,otherqual,position,male,Field,yearsabs
0,0,0,0,1.17,1,0,1,1,3,0
1,1,0,0,1.24,1,0,1,1,2,0
2,0,0,0,1.21,1,0,1,1,3,2
3,0,2,1,0.99,1,0,1,1,4,1
4,0,2,2,0.91,1,0,1,1,4,1

In [7]:
y_salary = salary['salary']
y_salary.head()

0    53000.0
1    58000.0
2    45500.0
3    35782.0
4    34731.0
Name: salary, dtype: float64

In [10]:
x_salary_train, x_salary_test, y_salary_train, y_salary_test= train_test_split(x_salary,y_salary)

In [18]:
x_salary_train.head(10)

,exprior,yearsworked,yearsrank,market,degree,otherqual,position,male,Field,yearsabs
301,8,17,15,1.04,1,0,3,1,1,0
199,0,24,13,0.84,1,0,3,1,2,0
446,2,7,1,0.81,0,0,2,0,4,24
388,0,1,0,0.87,1,0,1,0,1,3
411,1,2,2,0.73,1,0,1,0,4,5
364,0,35,23,0.78,1,0,3,1,1,0
497,0,19,12,1.05,1,0,2,0,4,52
94,4,5,0,0.91,1,0,2,1,3,1
134,5,8,8,0.84,1,1,2,1,3,1
90,1,6,0,1.09,1,0,2,1,4,6

In [12]:
y_salary_train.head()

301    78660.0
199    58471.0
446    36515.0
388    36308.0
411    34206.0
Name: salary, dtype: float64

In [14]:
x_salary_train.isnull().sum()

exprior        0
yearsworked    0
yearsrank      0
market         0
degree         0
otherqual      0
position       0
male           0
Field          0
yearsabs       0
dtype: int64

In [17]:
y_salary_train.isnull().sum()

0